server.port=8080
application.security.jwt.secret-key=84bbb9eacda25cf7d1b1ac1dd1a7e0db5af77a2cafaaafcb6b03349238223c09
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_contact_manager
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
logging.level.org.springframework.web=DEBUG
logging.com.scm.smartcontactmanager=DEBUG
application.secretKey=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF